{
  "name": "guides",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Findus23/guides.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Findus23/guides/issues"
  },
  "homepage": "https://github.com/Findus23/guides#readme",
  "dependencies": {
    "matomo-lite-tracker": "github:Findus23/MatomoLiteTracker"
  }
}
